is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FixMyTask_Core_Project
build_property.RootNamespace = FixMyTask_Core_Project
build_property.ProjectDir = F:\shammas\Luminar\FixMyTask-Core Project\FixMyTask-Core Project\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\shammas\Luminar\FixMyTask-Core Project\FixMyTask-Core Project
build_property._RazorSourceGeneratorDebug = 

[F:/shammas/Luminar/FixMyTask-Core Project/FixMyTask-Core Project/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/shammas/Luminar/FixMyTask-Core Project/FixMyTask-Core Project/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/shammas/Luminar/FixMyTask-Core Project/FixMyTask-Core Project/Views/Login/Login_PageLoad.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW5fUGFnZUxvYWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/shammas/Luminar/FixMyTask-Core Project/FixMyTask-Core Project/Views/Login/WorkerHome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cV29ya2VySG9tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/shammas/Luminar/FixMyTask-Core Project/FixMyTask-Core Project/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/shammas/Luminar/FixMyTask-Core Project/FixMyTask-Core Project/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/shammas/Luminar/FixMyTask-Core Project/FixMyTask-Core Project/Views/UserReg/UserReg_PageLoad.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclJlZ1xVc2VyUmVnX1BhZ2VMb2FkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/shammas/Luminar/FixMyTask-Core Project/FixMyTask-Core Project/Views/User/BookingStatusView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxCb29raW5nU3RhdHVzVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/shammas/Luminar/FixMyTask-Core Project/FixMyTask-Core Project/Views/User/User_PageLoad.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxVc2VyX1BhZ2VMb2FkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/shammas/Luminar/FixMyTask-Core Project/FixMyTask-Core Project/Views/User/ViewWorkersByCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxWaWV3V29ya2Vyc0J5Q2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/shammas/Luminar/FixMyTask-Core Project/FixMyTask-Core Project/Views/User/WorkerProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxXb3JrZXJQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/shammas/Luminar/FixMyTask-Core Project/FixMyTask-Core Project/Views/WorkerReg/WorkerReg_PageLoad.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya2VyUmVnXFdvcmtlclJlZ19QYWdlTG9hZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/shammas/Luminar/FixMyTask-Core Project/FixMyTask-Core Project/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/shammas/Luminar/FixMyTask-Core Project/FixMyTask-Core Project/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/shammas/Luminar/FixMyTask-Core Project/FixMyTask-Core Project/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-c349ra0raq
